<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
   
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- main container -->
    <div class="main-container">
        <!-- main content -->
        <div class="main-content">
            <!-- about me section -->
            <div class="about-me">
                <h2 class="about-me-profession">Front-End Developer</h2>
                <h1 class="about-me-name">Anton Chornyi</h1>
                <p class="about-me-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
            </div>

            <!-- my projects -->
            <div class="my-projects">
                <h3 class="main-content-title">Projects</h3>
                <ol class="my-projects-list">
                    <li class="my-projects-items">
                        <span class="my-projects-text">
                            <a href="https://hellenglish.goit.global/" class="my-project-link">https://hellenglish.goit.global/</a>
                            ............
                            <span class="my-projects-bracket">[</span> HTML5, CSS3 <span class="my-projects-bracket">]</span>
                        </span>
                    </li>
                    <li class="my-projects-items">
                        <span class="my-projects-text">
                            <a href="https://cryptohub.goit.global/" class="my-project-link" >https://cryptohub.goit.global/</a>
                            .............
                            <span class="my-projects-bracket">[</span> JavaScript <span class="my-projects-bracket">]</span>
                        </span>
                    </li>
                    <li class="my-projects-items">
                        <span class="my-projects-text">
                            <a href="https://kidslike.goit.global/" class="my-project-link" >https://kidslike.goit.global/</a>
                            ....................
                            <span class="my-projects-bracket">[</span> React.js, Node.js <span class="my-projects-bracket">]</span>
                        </span>
                    </li>
                </ol>
            </div>

            <!-- my work experience -->
            <div class="my-work-exp">
                <h3 class="main-content-title">Work Experience</h3>
                <!-- company 1 -->
                <div class="my-work-exp-company1">
                    <h4 class="my-work-position">Front-End Developer <span class="my-work-company">Freelance</span></h4>
                    <p class="my-work-time">September 2019 - up to now   <span class="my-work-divider">|</span>   Country</p>
                    <ul class="my-work-duties">
                        <li class="my-work-duty">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                        <li class="my-work-duty">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li class="my-work-duty">Risus commodo viverra maecenas.</li>
                        <li class="my-work-duty">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</li>
                    </ul>
                </div>

                <!-- company 2 -->
                <div class="my-work-exp-company2">
                    <h4 class="my-work-position">Manager <span class="my-work-company">Roga & Kopyta New</span></h4>
                    <p class="my-work-time">March 2015 - October 2018 <span class="my-work-divider">|</span>   Country</p>
                    <ul class="my-work-duties">
                        <li class="my-work-duty">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod abore et dolore magna aliqua.</li>
                        <li class="my-work-duty">Quis ipsum suspendisse ultrices gravida.</li>
                        <li class="my-work-duty">Risus commodo viverra maecenas.</li>
                    </ul>
                </div>

                <!-- company 3 -->
                <div class="my-work-exp-company3">
                    <h4 class="my-work-position">Manager <span class="my-work-company">Roga & Kopyta LLC</span></h4>
                    <p class="my-work-time">June 2014 - February 2015 span <span class="my-work-divider">|</span>   Country</p>
                    <ul class="my-work-duties">
                        <li class="my-work-duty">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </li>
                        <li class="my-work-duty">Quis ipsum suspendisse ultrices gravida.</li>
                        <li class="my-work-duty">Risus commodo viverra maecenas.</li>
                    </ul>
                </div>
            </div>
            <!-- education -->
            <div>
                <h3 class="main-content-title">Education</h3>
                <h4 class="my-education-uni">National University of Radioelectronics</h4>
                <h5 class="my-education-work">Management</h5>
                <p class="my-education-time">September 2009 - June 2014 <span class="my-education-divider">|</span>   Country</p>

            </div>
        </div>

        <!-- sidebar section -->
        <aside class="sidebar-section">
            <img src="img/photo.jpg" alt="my photo">
            
            <!-- contacts section -->
            <div class="contacts-section">
                <h3 class="sidebar-title">Contacts</h3>
                <div>
                    <span class="contacts-section-type">C:</span>
                    <a class="contacts-section-link" href="tel:+7 777 777 77 77">+7 777 777 77 77</a>
                </div>
                <div>
                    <span class="contacts-section-type">E:</span>
                    <a class="contacts-section-link" href="mailto:chornyiav@gmail.com">chornyiav@gmail.com</a>
                </div>
            </div>

            <!-- tech skills sections -->
            <div class="techskills-section">
                <h3 class="sidebar-title">Tech Skills</h3>
                <ul class="techskills-list">
                    <li class="techskills-items"> <span class="techskills-items-text">HTML5</span> </li>
                    <li class="techskills-items"> <span class="techskills-items-text">CSS3</span></li>
                    <li class="techskills-items"> <span class="techskills-items-text">GIT</span></li>
                    <li class="techskills-items"> <span class="techskills-items-text">WebPack</span></li>
                    <li class="techskills-items"> <span class="techskills-items-text">JavaScript</span></li>
                    <li class="techskills-items"> <span class="techskills-items-text">React.js</span></li>
                    <li class="techskills-items"> <span class="techskills-items-text">Node.js</span></li>
                </ul>
            </div>

            <!-- soft skills sections -->
            <div class="softskills-section">
                <h3 class="sidebar-title">Soft Skills</h3>
                <ul class="techskills-list">
                    <li class="softskills-items"> <span class="softskills-items-text">Scrum</span></li>
                    <li class="softskills-items"> <span class="softskills-items-text">Agile</span></li>
                    <li class="softskills-items"> <span class="softskills-items-text">GTD</span></li>
                    <li class="softskills-items"> <span class="softskills-items-text">Teamwork</span></li>
                </ul>
            </div>

        </aside>
    </div>

</body>
</html>